+++++++++++++++++++++++++
YOUR MOVIE LIST

#	TITLE			YEAR	RATING	STARS
1 To Kill a Mockingbird		1962	5
2 Ferris Bueller's Day Off		1986	7
3 Rocky		1976	7
4 Jaws		1975	5
5 Daughters of the Dust		1991	8
6 Raiders of the Lost Ark		1981	6
7 Star Wars IV		1977	6
8 Mr. Holland's Opus		1995	8
16 Blade Runner 2049		2017	9
17 Jurassic Park		1993	8
18 Dune		2021	7
19 Fight Club		1999	10
20 Percy Jackson and the Lightning Thief		2010	2
21 The Grand Budapest Hotel		2014	9
22 Superman		1978	8
23 Spirited Away		2002	8
24 Gone Girl		2014	10
25 Moonlight		2016	10
26 The Wolf of Wallstreet		2013	10
27 Maximum Overdrive		1986	5
+++++++++++++++++++++++++
YOUR BOOK LIST

#	TITLE			YEAR	RATING	WKS ON NYT
9 To Kill a Mockingbird		1960	8	
10 Hamlet		1600	4	
11 Animal Farm		1945	8	
12 The Great Gatsby		1925	7	
13 The Catcher in the Rye		1951	3	
14 Lord of the Flies		1954	6	
15 Of Mice and Men		1937	5	
28 Crime and Punishment		1866	7	
29 House of Leaves		2000	9	
30 I Can Teach You to Be Rich		2009	8	
31 Neuromancer		1984	10	
32 Percy Jackson and the Last Olympian		2009	9	
33 Six of Crows		2015	10	
34 The Alchemist		1993	9	
35 The Goldfinch		2013	10	
36 The Hunger Games		2008	7	
37 The Music of Erich Zann		1921	10	
38 Way of kings		2010	10	
+++++++++++++++++++++++++
YOUR SONG LIST

#	TITLE			YEAR	RATING	TOP 40
39 All Too Well		2012	10
40 Ball if I want to		2021	10
41 Call out my name		2021	8
42 Yesterday		1965	8
43 Compass		2018	8
44 Easy on me		2021	6
45 Figures		2018	8
46 First Love / Late Spring		2014	10
47 Frozen		2017	5
48 Garden Grove		1998	10
49 Hey Jude		1968	10
50 Har dil ki ava		2014	10
51 Holy Ghost		2015	8
52 kal ho na ho		2009	9
53 Let It Be		1970	9
54 Monks		2012	10
55 More Than a Woman		1977	9
56 nasha ha		2010	8
57 Out Tha Mud		2015	10
58 Phali dafa		2017	9
59 Sea Dragon		2018	9
60 Slacker		2002	10
61 Something		2015	10
62 Sweet Caroline		1969	10
63 Sweet Life		2012	8
64 Thank u - next		2019	8
65 The Mountain Top		2021	10
66 Tik Tok		2009	9
67 Tranquility Base Hotel & Casino		2018	10
68 Wake Up		2015	9
+++++++++++++++++++++++++
YOUR MEDIA LIST

#	TITLE			YEAR	RATING	TYPE
1 To Kill a Mockingbird		1962	5	M
2 Ferris Bueller's Day Off		1986	7	M
3 Rocky		1976	7	M
4 Jaws		1975	5	M
5 Daughters of the Dust		1991	8	M
6 Raiders of the Lost Ark		1981	6	M
7 Star Wars IV		1977	6	M
8 Mr. Holland's Opus		1995	8	M
9 To Kill a Mockingbird		1960	8	B
10 Hamlet		1600	4	B
11 Animal Farm		1945	8	B
12 The Great Gatsby		1925	7	B
13 The Catcher in the Rye		1951	3	B
14 Lord of the Flies		1954	6	B
15 Of Mice and Men		1937	5	B
16 Blade Runner 2049		2017	9	M
17 Jurassic Park		1993	8	M
18 Dune		2021	7	M
19 Fight Club		1999	10	M
20 Percy Jackson and the Lightning Thief		2010	2	M
21 The Grand Budapest Hotel		2014	9	M
22 Superman		1978	8	M
23 Spirited Away		2002	8	M
24 Gone Girl		2014	10	M
25 Moonlight		2016	10	M
26 The Wolf of Wallstreet		2013	10	M
27 Maximum Overdrive		1986	5	M
28 Crime and Punishment		1866	7	B
29 House of Leaves		2000	9	B
30 I Can Teach You to Be Rich		2009	8	B
31 Neuromancer		1984	10	B
32 Percy Jackson and the Last Olympian		2009	9	B
33 Six of Crows		2015	10	B
34 The Alchemist		1993	9	B
35 The Goldfinch		2013	10	B
36 The Hunger Games		2008	7	B
37 The Music of Erich Zann		1921	10	B
38 Way of kings		2010	10	B
39 All Too Well		2012	10	S
40 Ball if I want to		2021	10	S
41 Call out my name		2021	8	S
42 Yesterday		1965	8	S
43 Compass		2018	8	S
44 Easy on me		2021	6	S
45 Figures		2018	8	S
46 First Love / Late Spring		2014	10	S
47 Frozen		2017	5	S
48 Garden Grove		1998	10	S
49 Hey Jude		1968	10	S
50 Har dil ki ava		2014	10	S
51 Holy Ghost		2015	8	S
52 kal ho na ho		2009	9	S
53 Let It Be		1970	9	S
54 Monks		2012	10	S
55 More Than a Woman		1977	9	S
56 nasha ha		2010	8	S
57 Out Tha Mud		2015	10	S
58 Phali dafa		2017	9	S
59 Sea Dragon		2018	9	S
60 Slacker		2002	10	S
61 Something		2015	10	S
62 Sweet Caroline		1969	10	S
63 Sweet Life		2012	8	S
64 Thank u - next		2019	8	S
65 The Mountain Top		2021	10	S
66 Tik Tok		2009	9	S
67 Tranquility Base Hotel & Casino		2018	10	S
68 Wake Up		2015	9	S
+++++++++++++++++++++++++
YOUR MEDIA LIBRARY
#	TYPE
20	Movies
18	Books
30	Songs
68	Items
+++++++++++++++++++++++++
YOUR MOVIE LIST

#	TITLE			YEAR	RATING	STARS
16 Blade Runner 2049		2017	9
19 Fight Club		1999	10
21 The Grand Budapest Hotel		2014	9
24 Gone Girl		2014	10
25 Moonlight		2016	10
26 The Wolf of Wallstreet		2013	10
+++++++++++++++++++++++++
YOUR SONG LIST

#	TITLE			YEAR	RATING
39 All Too Well		2012	10
40 Ball if I want to		2021	10
46 First Love / Late Spring		2014	10
48 Garden Grove		1998	10
49 Hey Jude		1968	10
50 Har dil ki ava		2014	10
52 kal ho na ho		2009	9
53 Let It Be		1970	9
54 Monks		2012	10
55 More Than a Woman		1977	9
57 Out Tha Mud		2015	10
58 Phali dafa		2017	9
59 Sea Dragon		2018	9
60 Slacker		2002	10
61 Something		2015	10
62 Sweet Caroline		1969	10
65 The Mountain Top		2021	10
66 Tik Tok		2009	9
67 Tranquility Base Hotel & Casino		2018	10
68 Wake Up		2015	9
+++++++++++++++++++++++++
YOUR MEDIA LIST

#	TITLE			YEAR	RATING	TYPE
19 Fight Club		1999	10	M
24 Gone Girl		2014	10	M
25 Moonlight		2016	10	M
26 The Wolf of Wallstreet		2013	10	M
31 Neuromancer		1984	10	B
33 Six of Crows		2015	10	B
35 The Goldfinch		2013	10	B
37 The Music of Erich Zann		1921	10	B
38 Way of kings		2010	10	B
39 All Too Well		2012	10	S
40 Ball if I want to		2021	10	S
46 First Love / Late Spring		2014	10	S
48 Garden Grove		1998	10	S
49 Hey Jude		1968	10	S
50 Har dil ki ava		2014	10	S
54 Monks		2012	10	S
57 Out Tha Mud		2015	10	S
60 Slacker		2002	10	S
61 Something		2015	10	S
62 Sweet Caroline		1969	10	S
65 The Mountain Top		2021	10	S
67 Tranquility Base Hotel & Casino		2018	10	S
adding media...
Hidden Figures was added to your list

adding media...
adding media...
Africa was added to your list

adding media...
adding media...
adding media...
Strawberry Fields Forever was added to your list

adding media...
Bohemian Rhapsody was added to your list

adding media...
Fairy Tale was added to your list

adding media...
adding media...
adding media...
adding media...
Lessons in Chemistry was added to your list

+++++++++++++++++++++++++
YOUR BOOK LIST

#	TITLE			YEAR	RATING	WKS ON NYT
9 To Kill a Mockingbird		1960	8	
11 Animal Farm		1945	8	
12 The Great Gatsby		1925	7	
28 Crime and Punishment		1866	7	
29 House of Leaves		2000	9	
30 I Can Teach You to Be Rich		2009	8	
31 Neuromancer		1984	10	
32 Percy Jackson and the Last Olympian		2009	9	
33 Six of Crows		2015	10	
34 The Alchemist		1993	9	
35 The Goldfinch		2013	10	
36 The Hunger Games		2008	7	
37 The Music of Erich Zann		1921	10	
38 Way of kings		2010	10	
74 Lessons in Chemistry		2022	7	
**********************
Beatles appears in the following media items(s) :
TYPE	TITLE		RATING
S	Yesterday		8
S	Hey Jude		10
S	Let It Be		9
S	Strawberry Fields Forever		9
**********************
Stephen King appears in the following media items(s) :
TYPE	TITLE		RATING
M	Maximum Overdrive		5
B	Fairy Tale		5
+++++++++++++++++++++++++
YOUR MEDIA LIST

#	TITLE			YEAR	RATING	TYPE
1 To Kill a Mockingbird		1962	5	M
2 Ferris Bueller's Day Off		1986	7	M
3 Rocky		1976	7	M
4 Jaws		1975	5	M
5 Daughters of the Dust		1991	8	M
6 Raiders of the Lost Ark		1981	6	M
7 Star Wars IV		1977	6	M
8 Mr. Holland's Opus		1995	8	M
9 To Kill a Mockingbird		1960	8	B
10 Hamlet		1600	4	B
11 Animal Farm		1945	8	B
12 The Great Gatsby		1925	7	B
13 The Catcher in the Rye		1951	3	B
14 Lord of the Flies		1954	6	B
15 Of Mice and Men		1937	5	B
16 Blade Runner 2049		2017	9	M
17 Jurassic Park		1993	8	M
18 Dune		2021	7	M
19 Fight Club		1999	10	M
20 Percy Jackson and the Lightning Thief		2010	2	M
21 The Grand Budapest Hotel		2014	9	M
22 Superman		1978	8	M
23 Spirited Away		2002	8	M
24 Gone Girl		2014	10	M
25 Moonlight		2016	10	M
26 The Wolf of Wallstreet		2013	10	M
27 Maximum Overdrive		1986	5	M
28 Crime and Punishment		1866	7	B
29 House of Leaves		2000	9	B
30 I Can Teach You to Be Rich		2009	8	B
31 Neuromancer		1984	10	B
32 Percy Jackson and the Last Olympian		2009	9	B
33 Six of Crows		2015	10	B
34 The Alchemist		1993	9	B
35 The Goldfinch		2013	10	B
36 The Hunger Games		2008	7	B
37 The Music of Erich Zann		1921	10	B
38 Way of kings		2010	10	B
39 All Too Well		2012	10	S
40 Ball if I want to		2021	10	S
41 Call out my name		2021	8	S
42 Yesterday		1965	8	S
43 Compass		2018	8	S
44 Easy on me		2021	6	S
45 Figures		2018	8	S
46 First Love / Late Spring		2014	10	S
47 Frozen		2017	5	S
48 Garden Grove		1998	10	S
49 Hey Jude		1968	10	S
50 Har dil ki ava		2014	10	S
51 Holy Ghost		2015	8	S
52 kal ho na ho		2009	9	S
53 Let It Be		1970	9	S
54 Monks		2012	10	S
55 More Than a Woman		1977	9	S
56 nasha ha		2010	8	S
57 Out Tha Mud		2015	10	S
58 Phali dafa		2017	9	S
59 Sea Dragon		2018	9	S
60 Slacker		2002	10	S
61 Something		2015	10	S
62 Sweet Caroline		1969	10	S
63 Sweet Life		2012	8	S
64 Thank u - next		2019	8	S
65 The Mountain Top		2021	10	S
66 Tik Tok		2009	9	S
67 Tranquility Base Hotel & Casino		2018	10	S
68 Wake Up		2015	9	S
69 Hidden Figures		2016	9	M
70 Africa		1982	7	S
71 Strawberry Fields Forever		1967	9	S
72 Bohemian Rhapsody		1975	8	S
73 Fairy Tale		2023	5	B
74 Lessons in Chemistry		2022	7	B
+++++++++++++++++++++++++
YOUR MEDIA LIBRARY
#	TYPE
21	Movies
20	Books
33	Songs
74	Items
Quitting program
	2016	9	M
70 Africa		1982	7	S
71 Strawberry Fields Forever		1967	9	S
72 Bohemian Rhapsody		1975	8	S
73 Fairy Tale		2023	5	B
74 Lessons in Chemistry		2022	7	B
+++++++++++++++++++++++++
YOUR MEDIA LIBRARY
#	TYPE
21	Movies
20	Books
33	Songs
74	Items
Quitting program
